-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    color1= FFFF00,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = '3270Medium NFM:size=16',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 155,
}

conky.text = [[
KITTY				| UPDATES		
  <c> <s> <e> - new window	|   up1      - update
  <c> <s>  q  - close window	|   up2      - list
  <c> <s> [,] - move to window	|   up3      - upgrade
  <c> <s>  R  - resize menu	|
				|
JUMP				| GIT
  cd_vault  			|   get_git_token
  cd_sirwisa 			|
				| PYTHON
NETTE                          |   py       - python3
  clear_latte_cache            |   python   - python3
				|
PROJECTS			|
  code_pacman - pacman c188	|
 ${hr} 
SPACECODE [_]
  Basic                              Git [_ g]                        Tasks [:]
    _   - VScode comands               m   - commands                 Buffers [b]
    !,' - terminal                     s   - status                      ${color yellow}b/B  - all buffers ${color white}
    /   - search project               S/U - stage/unstage               1/0  - last/firt
                                       f d - diff                        n/p  - next/previcious
   Files [_ f]                                                           d    - close  
      f   - open this folder         Project [_ p]                       M    - close all other
      n   - new file                   ${color yellow}f   - find file${color white}                   u   - reopen closed
      r   - recent project             l,p - switch project              t/T  - pin/unpin
      t   - toggle tree view
      T   - show file in tree view   Windows [_ w]
      w   - open active new window     v   - vertical split
      D   - delete curent file         h   - horizontal split
      L   - locate in file explorel    d   - close with all tabs
      R   - rename                    hjkl - change focus
      i t - convert to tabs           HJKL - move window   
      i i - change indentation         w   - focus next
                                       m   - maximaze
    Jumo [_ j]                         x   - close all windows
      j     - character                D   - close all other windows
      l     - line
      w     - word
      [c,C] - change
]]
